<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Bestbook - Ebook Landing HTML Template</title>
    <meta name="description" content="">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/favicon.jpg" type="image/ico">

    <link href='http://fonts.googleapis.com/css?Nunito:400,700&display=swap' rel='stylesheet'>

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

    <!-- Normalize/Reset CSS-->
    <link rel="stylesheet" href="css/normalize.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <aside class="left-sidebar">
        <div class="logo">
            <a href="#welcome">
                <img src="img/logo-light.png" alt="Coagex">
            </a>
        </div>
        <nav class="left-nav">
            <ul id="nav">
                <li class="current"><a href="#welcome">Welcome</a></li>
                <li><a href="#installation">Installation</a></li>
                <li><a href="#tmpl-structure">Structure</a></li>
                <li><a href="#css-structure">CSS Files</a></li>
                <li><a href="#javascript">JavaScript Libraries</a></li>
                <li><a href="#main-js">Main Js Structure</a></li>
                <li><a href="#customization">Customization</a></li>
                <li><a href="#credit">Source and Credit</a></li>
            </ul>
        </nav>
    </aside>

    <div id="main-wrapper">
        <div class="main-content">
            <section id="welcome">
                <div class="content-header">
                    <h1>Bestbook - Ebook Landing HTML Template</h1>
                </div>
                <div class="welcome">
                    <ul class="ml-20">
                        <li><b>Template Name:</b> Bestbook - Ebook Landing HTML Template</li>
                        <li><b>Version:</b> 1.0.0</li>
                        <li><b>Last Updated On:</b> 11 October 2021</li>
                        <li><b>Author:</b> <a href="https://themeforest.net/user/digitshack">Digitshack</a></li>
                    </ul>
                    <p>Thank you so much for choosing this template. Your comments and ratings would be highly
                        appreciated.
                        You have purchased this template so, you will get full support from us. We will update this
                        template
                        time to time and we want to hear from you for the future updates or for complete new templates.
                        If
                        you have any questions that are beyond the scope of this document, feel free to email at
                        <code><a href="mailto:digitshack@gmail.com">digitshackbd@gmail.com</a></code></p>
                </div>

                <div class="features">
                    <h2 class="twenty">Template Features</h2>

                    <ul>
                        <li>Bootstrap 5</li>
                        <li>Fully Responsive</li>
                        <li>HTML5, CSS3, JS</li>
                        <li>SEO Friendly Code</li>
                        <li>W3C Validated Code</li>
                        <li>Font Awesome Icons</li>
                        <li>Free google Fonts</li>
                        <li>Well Commented</li>
                        <li>Free Update</li>
                        <li>Quick Support</li>
                        <li>Supported in all modern browsers and devices</li>
                    </ul>
                </div>

            </section>

            <section id="installation">
                <h2 class="title">Installing Template.</h2>

                <div class="section-content">
                    <ol class="ml-20">
                        <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                        <li>You can view this Template in any browser, you can display or edit the Template without an
                            internet connection.(The fonts may not work).
                        </li>
                        <li>Now go to your cpanel or open your FTP Client (like <a target="_blank"
                                href="https://filezilla-project.org/download.php" rel="nofollow">Filezilla</a>) and
                            upload the content of the Template on your server's root directory.
                        </li>
                        <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                    </ol>
                </div>

            </section>


            <section id="tmpl-structure">
                <h2 class="title">Template Structure</h2>
                <p class="fifteen">All information within the main content area is nested within a body tag. The general
                    template structure is pretty the same throughout the template. Here is the general structure of main
                    page (index.html).</p>
                <pre class="brush: html">

		              	<!-- Preloader Starts -->
                        <div id='preloader'></div>
                        <!-- Preloader Ends -->

                        <!-- Starting of the Header Area -->
                        <header></header>
                        <!-- End of the Header Area -->

                        <!-- Starting of the Stats Area -->
                        <div class="stats"></div>
                        <!-- End of the Stats Area -->
                        
                        <!-- Starting of the About Area -->
                        <section class="about"></section>
                        <!-- End of the About Area -->

                        <!-- Starting of the Testimonial Area -->
                        <section class="testimonial"></section>
                        <!-- End of the Testimonial Area -->

                        <!-- Starting of the Pricing Area -->
                        <section class="package container-custom bg-cyan p-section mt-section"></section>
                        <!-- End of the Pricing Area -->
                        
                        <!-- Starting of the CTA Area -->
                    	<section class="p-section"></section>
                        <!-- End of the CTA Area -->
                    	
                    	<!-- Starting of the Footer Area -->
                        <footer class="footer"></footer>
                        <!-- End of the Footer Area -->

		            </pre>
            </section>


            <section id="css-structure">
                <h2 class="title">CSS Files and Structure</h2>
                <p class="fifteen">These are the css files that are loaded into templates in <strong>Head
                        Section</strong>.
                </p>
                <pre class="brush: html">

                    <!-- Bootstrap 5 CSS -->
                    <link rel="stylesheet" href="css/bootstrap.min.css">
                    <!-- Tiny Slider Plugin CSS -->
                    <link rel="stylesheet" href="css/tiny-slider.css">
                    <!-- Fontawesome CSS -->
                    <link rel="stylesheet" href="css/all.min.css">
                    <!-- Custom Theme CSS -->
                    <link rel="stylesheet" href="css/style.css">
			</pre>

                <h2 class="title">Google Web Fonts</h2>

                <p>By default, the template loads this font from Google Web Font Services, you can change the font with
                    the
                    one that suits you best.</p>

                <pre class="brush:html">
						<!--
						Google Font
						=========================== -->
                        /* Roboto => */
                        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

		            </pre>

                <p class="twenty">Remember to change the font into <strong>style.css</strong></p>
            </section>

            <section id="javascript">
                <h2 class="title">Javascript Files and Structure</h2>

                <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the
                    <strong>Body Section</strong>.

                    <pre class="brush: html">
                    <!-- Bootstrap JS -->
                    <script src="js/bootstrap.bundle.min.js"></script>
                    <!-- Tiny Slider Plugin JS -->
                    <script src="js/tiny-slider.js"></script>
                    <!-- Custom Theme JS -->
                    <script src="js/script.js"></script>
		            </pre>
            </section>

            <section id="main-js">
                <h2 class="title"> script.js File Structure </h2>
                <p>This is a js file to activate different animations and functionality of this template</p>
                <pre class="brush:php">


             /*============================
             JavaScript INDEX
             ==============================

                 1. Preloader
                 2. Testimonial Slider
             
             ==========================================*/


		            </pre>
            </section>
            <section id="customization">
                <h2 class="title"> Template Customization </h2>
                <p>You can customize this template with your own content. Here are some basic changes you need.</p>
                <h3 class="title"> Logo Change </h3>
                <p>Just replace the image with your own image and replace the file name in the code</p>
                <pre class="brush: html">
			    <a href="#" class="navbar-brand">
                    <img src="img/logo-dark.png" alt="logo">
                </a>
		    </pre>
                <h3 class="title"> Menu Items Customize </h3>
                <p>You need to change the menu items text in the code to change the menu. Change the text home, about, Testimonial, pricing (if you want)</p>
                    <pre class="brush: html">
                        
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <!-- Nav Links Start -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <!-- Nav Links End -->
                    </ul>
		            </pre>

                <h3 class="title"> Author Image Change </h3>
                <p>Just change the image location with your own image in html code</p>
                <pre class="brush: html">

                <div class="author">
                    <img src="img/author.jpg" alt="Author Image" class="img-fluid">
                </div>
		        </pre>
                <h3 class="title"> Footer Copyright Change </h3>
                <p>Just change the copyright text in the code</p>
                <pre class="brush: html">
                <div class="copyright container py-4">
                <!-- Copyright Text Here -->
                    <p>Copyright © <a href="#">Digitshack</a>  2021. All right reserved. </p>
                </div>
		        </pre>
            </section>
            <section id="credit">
                <h2 class="title">Source and Credit</h2>
                <div class="script-source">
                    <ul class="ml-20">
                        <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
                        <li><a target="_blank" href="http://fontawesome.io/">FontAwesome</a></li>
                        <li><a target="_blank" href="https://github.com/ganlanyuan/tiny-slider">Tiny Slider</a>
                        </li>
                    </ul>
                </div>
                <div class="note">
                    <h3><b>Note:</b></h3>
                    <ul class="ml-20">
                        <li>While images and illustration are not included in the download package – but if you need the images and illustration please feel free to contact with us.
                        </li>
                        <li>This Template is not WordPress Theme, and can’t be installed in WordPress.</li>
                    </ul>

                </div>
            </section>

        </div>
    </div>


    <!-- Essential JavaScript Libraries
    ==============================================-->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>