<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestbook - Ebook Landing HTML Template</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Tiny Slider Plugin CSS -->
    <link rel="stylesheet" href="css/tiny-slider.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Custom Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Preloader Starts -->

    <div class="preloader">
        <div class="preloader-img">
            <img src="img/preloader.gif" alt="Loading...">
        </div>
    </div>

    <!-- Preloader Ends -->

    <!-- Starting of the Header Area -->

    <header>
        <!-- Nav Section Starts Here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-transparant py-4">
            <div class="container-custom">
                <a href="#" class="navbar-brand">
                    <img src="img/logo-dark.png" alt="logo">
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <!-- Nav Links Start -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <!-- Nav Links End -->
                    </ul>
                    <button class="btn btn-outline">Buy Now</button>
                </div>
            </div>
        </nav>
        <!-- Nav Section Ends Here -->

        <!-- Hero Section Starts Here -->
        <section class="hero container-custom bg-cyan p-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 order-2 order-lg-0">
                        <div class="hero-text pt-section pt-lg-0">
                            <h1 class="site-title">Landing Page to Sell Your E-Book</h1>
                            <p class="site-desc">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <div class="hero-btns d-flex align-items-center">
                                <button class="btn btn-filled">Buy for $9</button>
                                <p class="mb-0 ms-3">Or, <a href="#">get the free version</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="offset-xxl-2 col-xxl-5 offset-xl-1 col-xl-6 col-lg-7 text-center order-1">
                        <img src="img/hero.png" alt="Hero Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section Endss Here -->
    </header>

    <!-- End of the Header Area -->

    <!-- Starting of the Stats Area -->

    <div class="stats">
        <div class="container">
            <div class="d-flex justify-content-around align-items-center flex-column flex-sm-row">
                <div class="single-stat">
                    <div class="my-5">
                        <p class="stat-num">155+</p>
                        <p class="stat-title">Total Pages</p>
                    </div>
                </div>
                <div class="single-stat">
                    <div class="my-5">
                        <p class="stat-num">34+</p>
                        <p class="stat-title">Chapters</p>
                    </div>
                </div>
                <div class="single-stat">
                    <div class="my-5">
                        <p class="stat-num">3450+</p>
                        <p class="stat-title">Total Sales</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End of the Stats Area -->

    <!-- Starting of the About Area -->

    <section class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 text-center text-lg-start">
                    <div class="author">
                        <img src="img/author.jpg" alt="Author Image" class="img-fluid">
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-6">
                    <h2 class="section-title">About The Author</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English.</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident, sometimes on purpose (injected
                        humour and the like).</p>
                        <img src="img/signature.png" alt="signature" class="sign img-fluid">
                    <ul class="social list-inline pt-3">
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- End of the About Area -->

    <!-- Starting of the Testimonial Area -->

    <section class="testimonial">
        <div class="bg-cyan test-head pt-section">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between flex-column flex-lg-row text-center text-lg-start pb-title">
                    <div class="col-lg-6 col-xl-5 pb-title pb-lg-0">
                        <h2 class="section-title">
                            What Readers Say
                        </h2>
                        <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                    <div class="control d-flex align-items-center" id="custom-control">
                        <div class="prev">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path></svg>
                            Prev
                        </div>
                        <div class="next">
                            Next
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container slider">
            <div class="my-slider">
                <!-- Single Testimonial Item -->
                <div class="single-test-wrapper">
                    <div class="single-test p-4 p-sm-5">
                        <div class="d-flex align-items-center pb-3">
                            <div class="test-img">
                                <img src="img/person1.jpg" alt="">
                            </div>
                            <div class="meta">
                                <h5>Darrel Jones</h5>
                                <p>Web Developer</p>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <!-- Single Testimonial Item -->
                <div class="single-test-wrapper">
                    <div class="single-test p-4 p-sm-5">
                        <div class="d-flex align-items-center pb-3">
                            <div class="test-img">
                                <img src="img/person2.jpg" alt="">
                            </div>
                            <div class="meta">
                                <h5>Darrel Jones</h5>
                                <p>Web Developer</p>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <!-- Single Testimonial Item -->
                <div class="single-test-wrapper">
                    <div class="single-test p-4 p-sm-5">
                        <div class="d-flex align-items-center pb-3">
                            <div class="test-img">
                                <img src="img/person3.jpg" alt="">
                            </div>
                            <div class="meta">
                                <h5>Darrel Jones</h5>
                                <p>Web Developer</p>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <!-- Single Testimonial Item -->
                <div class="single-test-wrapper">
                    <div class="single-test p-4 p-sm-5">
                        <div class="d-flex align-items-center pb-3">
                            <div class="test-img">
                                <img src="img/person4.jpg" alt="">
                            </div>
                            <div class="meta">
                                <h5>Darrel Jones</h5>
                                <p>Web Developer</p>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <!-- Single Testimonial Item -->
                <div class="single-test-wrapper">
                    <div class="single-test p-4 p-sm-5">
                        <div class="d-flex align-items-center pb-3">
                            <div class="test-img">
                                <img src="img/person5.jpg" alt="">
                            </div>
                            <div class="meta">
                                <h5>Darrel Jones</h5>
                                <p>Web Developer</p>
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End of the Testimonial Area -->

    <!-- Starting of the Pricing Area -->

    <section class="package container-custom bg-cyan p-section mt-section">
        <div class="container">
            <div class="text-center pb-title">
                <h2 class="section-title">Pricing & Plans</h2>
                <p class="col-xl-6 col-lg-8 mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
        </div>
        <div class="container">
            <div class="row gx-3 gx-xl-5 gy-5">
                <!-- Single Pricing Card -->
                <div class="col-lg-4 pricing-card-container">
                    <div class="pricing-card text-center">
                        <div class="pricing-icon">
                            <i class="far fa-paper-plane"></i>
                        </div>
                        <h6 class="pricing-plan">Basic E-Book</h6>
                        <p class="pricing">$5 <span>/copy</span></p>
                        <ul class="pricing-list">
                            <li>First Topic Included</li>
                            <li>Lorem Ipsum is simply dummy text</li>
                            <li>Lorem Ipsum is dummy text</li>
                            <li>First Topic Included</li>
                        </ul>
                        <a href="#" class="btn btn-outline">Buy Now</a>
                    </div>
                </div>
                <!-- Single Pricing Card -->
                <div class="col-lg-4 pricing-card-container">
                    <div class="pricing-card text-center">
                        <div class="pricing-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h6 class="pricing-plan">Advanced E-Book</h6>
                        <p class="pricing">$9 <span>/copy</span></p>
                        <ul class="pricing-list">
                            <li>First Topic Included</li>
                            <li>Lorem Ipsum is simply dummy text</li>
                            <li>Lorem Ipsum is dummy text</li>
                            <li>First Topic Included</li>
                        </ul>
                        <a href="#" class="btn btn-outline">Buy Now</a>
                    </div>
                </div>
                <!-- Single Pricing Card -->
                <div class="col-lg-4 pricing-card-container">
                    <div class="pricing-card text-center">
                        <div class="pricing-icon">
                            <i class="far fa-gem"></i>
                        </div>
                        <h6 class="pricing-plan">Ultimate E-Book</h6>
                        <p class="pricing">$15 <span>/copy</span></p>
                        <ul class="pricing-list">
                            <li>First Topic Included</li>
                            <li>Lorem Ipsum is simply dummy text</li>
                            <li>Lorem Ipsum is dummy text</li>
                            <li>First Topic Included</li>
                        </ul>
                        <a href="#" class="btn btn-outline">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End of the Pricing Area -->

    <!-- Starting of the CTA Area -->

    <section class="p-section">
        <div class="container">
            <div class="text-center pb-title">
                <h2 class="section-title col-lg-5 mx-auto">Read Anywhere With Any Devices</h2>
                <p class="col-xl-6 col-lg-8 mx-auto pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <a href="#" class="btn btn-solid">
                        Buy Now
                        <i class="fas fa-shopping-cart"></i>
                    </a>
            </div>
            <img src="img/multidevices.png" alt="multidevices" class="img-fluid">
        </div>
    </section>

    <!-- End of the CTA Area -->

    <!-- Starting of the Footer Area -->

    <footer class="footer">
        <div class="container p-section">
            <img src="img/logo-light.png" alt="" class="img-fluid">
            <ul class="footer-menu pt-3 mb-0">
                <!-- Footer Social Menu Start -->
                <li>
                    <a href="#">FACEBOOK</a>
                </li>
                <li>
                    <a href="#">INSTAGRAM</a>
                </li>
                <li>
                    <a href="#">TWITTER</a>
                </li>
                <li>
                    <a href="#">LINKEDIN</a>
                </li>
                <li>
                    <a href="#">PINTEREST</a>
                </li>
                <!-- Footer Social Menu End -->
            </ul>
        </div>
        <hr>
        <div class="copyright container py-4">
            <!-- Copyright Text Here -->
            <p>Copyright © <a href="#">Digitshack</a>  2021. All right reserved. </p>
        </div>
    </footer>

    <!-- End of the Footer Area -->


    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Tiny Slider Plugin JS -->
    <script src="js/tiny-slider.js"></script>
    <!-- Custom Theme JS -->
    <script src="js/script.js"></script>
</body>
</html>